<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>

<body>
    <nav class = "flex1">

        <a href ="index.html"><img src = "Images/J-image.jpg" alt = "jimage" style="width:65px;height:65px;"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact Me</a>
        
    
    </nav>
</body>

    <style>
        /*for normal content*/
        body {
            background-color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color: blue;
        }
        a{
            text-decoration: none;
            padding: 30px;
        }
         

        /*for flexbox*/
        /*.container {
          display: flex;
          width: 100%;
          flex-flow: row wrap;
          justify-content: space-around;
          margin: 50px;
          
        }*/
        .flex1 {
            background-color: black; 
            font-family: Arial;
        }
        /*.flex2 { 
          font-family: Arial;
          font-size: 24px;
        }*/
    </style>

    
    <script src="script.js"></script>
  
</html>
