<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>

<body>
    <nav class = "flex1">

    <a href ="index.html"><img src = "Images/J-image.jpg" alt = "jimage" style="width:65px;height:65px;"></a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact Me</a>
    <a class = "a2" href ="selection.html"><img src = "Images/ham2.png" alt = "menu"></a>
    

    </nav>

    <section class = "container">

        <header class = "flex2">
            <h1> Hello, </h1>
            <p> I'm Josiah, a Singaporean Student who is keen </p>
            <p>to learn more about the Technology Industry. </p>
            <a class = a href="about.html">Learn More ></a>

        </header>
    
        <img class = "img" src = "Images/code.jpg" alt = "code">
    
    </section>

</body>

    <style>
        /*for normal content*/
        body {
            background-color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: orange;
        }
        a{
            text-decoration: none; 
            padding: 30px;
        }
        .img {
            width: 526px;
            height: 314px;
        }
        .a{
            text-decoration: none;
            padding: 0px !important;
            color: orange !important;
            font-size: 16px;
        }
        .a2{
            display: none;
        }
        /*for flexbox*/
        .container {
            display: flex;
	        width: 100%;
            flex-flow: row wrap;
            justify-content: space-around;
            margin: 50px;
        }
        .flex1 {
            background-color: black; 
            font-family: Arial;
        }
        .flex2 { 
            font-family: Arial;
            font-size: 24px;
        }



        /* mobile view*/
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3) {
        body {
            background-color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: orange;
        }
        a{
            display: none;
            text-decoration: none;
            padding: 30px;
        }
        .img {
            display: none;
            width: 526px;
            height: 314px;
        }
        .a{
            display: block;
            text-decoration: none;
            padding: 0px !important;
            color: orange !important;
            font-size: 16px;
        }
        .a2{
            display: flex;
            width: 10px; 
            height: 25px;
        }
        /*for flexbox*/
        .container {
            display: flex;
	        width: 100%;
            flex-flow: row wrap;
            justify-content: space-around;
            margin: 50px;
      
        }
        .flex1 {
            background-color: black; 
            font-family: Arial;
        }
        .flex2 { 
            font-family: Arial;
            font-size: 24px;
        }

        }
    </style>

</html>