<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>

<body>
    <nav class = "flex1">
        
        <a href ="index.html"><img src = "Images/J-image.jpg" alt = "jimage" style="width:65px;height:65px;"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <section>
        <header class = "flex2">
            <h1>Projects</h1>
            <p class = "flex3">Showcase of my current Projects (to be expanded some day)</p>
            <hr style="width:100%;text-align:left;margin-left:0">
        </header>
        <article class = "container">
            <div>
                <h2>Univac</h2>
                <p>I did a small Project during my internship at Univac, 
                and that was to create a simple loading bar, as seen
                in the picture.
                </p>
            </div>
            <a href = "https://nyan-cat-loading-bar.jlow03.repl.co/" target = "_blank"><img class = "img" src = "Images/Nyan.png" alt = "nyan"></a>
        </article>
    </section>
</body>
    

    <style>
        /*for normal content*/
        body {
            background-color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: orange;
        }
        a{
            text-decoration: none;
            padding: 30px;
        }
         

        /*for flexbox*/
        .container {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
        }
        .flex1 {
            background-color: black; 
            font-family: Arial;
        }
        .flex2 { 
            font-family: Arial;
            font-size: 24px;
        }
        .flex3{
            font-family: Arial;
            font-size: 16px;
        }
        .img{
            width: 453px;
            height: 246px;
        }
    </style>


    
    <script src="script.js"></script>
  
</html>
